@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
*
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    background-color: #292929
    color: #fff

.container
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    //background-color: #6563FF
    padding: 25px
    border-radius: 10px
    box-shadow: 0 10px 30 #000
    .cards
        height: 400px
        width: 400px
        flex-wrap: wrap
        justify-content: space-between



        background-color: #f8f8f8        
        max-width: 400px
        display: flex
        //justify-content: center
        align-items: center
        
        .card
            cursor: pointer
            list-style: none
            user-select: none
            position: relative
            perspective: 1000px
            transform-style: preserve-3d
            height: calc(100% / 4 - 10px)
            width: calc( (100%)/4 - 10px )
            .shake
                animation: shake 0.35s ease-in-out
            @keyframes shake
                0%, 100%
                    transform: translateX(0)
                20%
                    transform: translateX(-13px)
                40%
                    transform: translateX(13px)
                60%
                    transform: translateX(-8)
                80%
                    transform: translateX(8px)
            .view
                width: 100%
                height: 100%
                position: absolute
                border-radius: 7px
                background: #fff
                pointer-events: none
                backface-visibility: hidden
                box-shadow: 0 3px 10px #000
                transition: transform 0.25s linear
            .front-view
                transform: rotateY(0)
                img
                    width: 19px
            .back-view
                transform: rotateY(-180deg)
                img 
                    max-width: 45px
            .flip
                .front-view
                    transform: rotateY(180deg)
                .back-view
                    transform: rotateY(0)